#Created by FScape; do not edit manually!
#Tue May 03 11:41:32 CEST 2011
MinChunkNum=3.0,0
EntryPoint=10.0,2
OutLength=180000.0,2
OutputReso=1
FltColor=1
LenUpdate=true
KriechEnv=0.0,10.0,0.01,18;0.0,100.0,0.01,16;0;0.0,0.0;10.0,100.0|0.0,100.0,0.01,18;0.0,100.0,0.01,16;0;0.0,0.0;100.0,100.0|0.0,10.0,0.01,18;0.0,100.0,0.01,16;0;0.0,100.0;10.0,0.0|false|true|false
MaxChunkRep=1.0,0
OutputFile=/Users/hhrutz/Desktop/new_projects/Lighthouse/audio_work/lighthouse1edFrz.aif
FltAmount=0.0,17
InputFile=/Users/hhrutz/Desktop/new_projects/Lighthouse/source_sounds/lighthouse1ed.aif
MinChunkLen=50.0,2
CrossFade=5.0,18
MaxChunkNum=3.0,0
Gain=-0.2,785
OutputType=0
MinChunkRep=1.0,0
Class=de.sciss.fscape.gui.KriechstromDlg
GainType=0
MaxChunkLen=50.0,2
